# douyin-service

./: .gitignore  LICENSE  README.md  old  pom.xml
douyin-api/: pom.xml
douyin-api/src/main/java/com/yali/api/annotations/: EnableCategoryCache.java
douyin-api/src/main/java/com/yali/api/cache/: RoleCache.java
douyin-api/src/main/java/com/yali/api/client/auth/: AuthClient.java
douyin-api/src/main/java/com/yali/api/client/search/: SearchClient.java
douyin-api/src/main/java/com/yali/api/client/user/: UserClient.java
douyin-api/src/main/java/com/yali/api/config/: FallbackConfig.java  RequestIdRelayConfiguration.java  RoleCacheConfig.java
douyin-api/src/main/java/com/yali/api/constants/: CourseStatus.java  SmsConstants.java
douyin-api/src/main/java/com/yali/api/dto/: IdAndNumDTO.java
douyin-api/src/main/java/com/yali/api/dto/auth/: RoleDTO.java
douyin-api/src/main/java/com/yali/api/dto/exam/: QuestionBizDTO.java  QuestionDTO.java
douyin-api/src/main/java/com/yali/api/dto/sms/: SmsInfoDTO.java
douyin-api/src/main/java/com/yali/api/dto/trade/: OrderBasicDTO.java
douyin-api/src/main/java/com/yali/api/dto/user/: LoginFormDTO.java  RegisterFormDTO.java  UserDTO.java
douyin-media/: pom.xml
douyin-media/src/main/java/com/yali/media/: MediaApplication.java
douyin-media/src/main/java/com/yali/media/config/: AliConfig.java  AliProperties.java  MinioConfig.java  MinioProperties.java  PlatformProperties.java  TencentConfig.java  TencentProperties.java
douyin-media/src/main/java/com/yali/media/constants/: FileConstants.java  FileErrorInfo.java
douyin-media/src/main/java/com/yali/media/controller/: RemoteFileController.java  RemoteMediaController.java  UploadController.java
douyin-media/src/main/java/com/yali/media/domain/dto/: FileDTO.java  MediaDTO.java  MediaInfoDTO.java  MediaUploadResultDTO.java  UploadDTO.java
douyin-media/src/main/java/com/yali/media/domain/po/: LocalFile.java  LocalImage.java  LocalMedia.java  RemoteFile.java  RemoteMedia.java
douyin-media/src/main/java/com/yali/media/domain/query/: MediaQuery.java
douyin-media/src/main/java/com/yali/media/domain/vo/: MediaVO.java  VideoPlayVO.java
douyin-media/src/main/java/com/yali/media/enums/: FileErrorInfo.java  FilePlatform.java  FileStatus.java  Platform.java
douyin-media/src/main/java/com/yali/media/mapper/: LocalFileMapper.java  LocalImageMapper.java  LocalMediaMapper.java  RemoteFileMapper.java  RemoteMediaMapper.java
douyin-media/src/main/java/com/yali/media/service/: ILocalFileService.java  ILocalImageService.java  ILocalMediaService.java  IRemoteFileService.java  IRemoteMediaService.java
douyin-media/src/main/java/com/yali/media/service/impl/: LocalFileServiceImpl.java  LocalImageServiceImpl.java  LocalMediaServiceImpl.java  RemoteFileServiceImpl.java  RemoteMediaServiceImpl.java
douyin-media/src/main/java/com/yali/media/storage/: IFileStorage.java  IMediaStorage.java  IMinioStorage.java  MediaUploadResult.java
douyin-media/src/main/java/com/yali/media/storage/ali/: AliFileStorage.java
douyin-media/src/main/java/com/yali/media/storage/minio/: MinioFileStorage.java  MinioImageStorage.java  MinioMediaStorage.java
douyin-media/src/main/java/com/yali/media/storage/tencent/: TencentFileStorage.java  TencentMediaStorage.java  UserAccessInfo.java
douyin-media/src/main/resources/: bootstrap.yml
douyin-message/: pom.xml
douyin-message/douyin-message-api/: pom.xml
douyin-message/douyin-message-domain/: pom.xml
douyin-message/douyin-message-service/: pom.xml
douyin-message/douyin-message-service/src/main/java/com/yali/message/: MessageApplication.java
douyin-message/douyin-message-service/src/main/java/com/yali/message/config/: MessageConfig.java  MessageProperties.java
douyin-message/douyin-message-service/src/main/java/com/yali/message/constants/: MessageErrorInfo.java
douyin-message/douyin-message-service/src/main/java/com/yali/message/controller/: MessageTemplateController.java  NoticeTaskController.java  NoticeTemplateController.java  SmsController.java  SmsThirdPlatformController.java  UserInboxController.java
douyin-message/douyin-message-service/src/main/java/com/yali/message/enums/: NoticeType.java  TemplateStatus.java
douyin-message/douyin-message-service/src/main/java/com/yali/message/handler/: NoticeJobHandler.java  SmsMessageHandler.java
douyin-message/douyin-message-service/src/main/java/com/yali/message/mapper/: MessageTemplateMapper.java  NoticeTaskMapper.java  NoticeTemplateMapper.java  (+3 more)
douyin-message/douyin-message-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
douyin-message/douyin-message-service/src/main/resources/mapper/: IExamService.xml  ISmsHandler.xml  NoticeTaskMapper.xml  NoticeTemplateMapper.xml  PublicNoticeMapper.xml  SmsThirdPlatformMapper.xml  TemplateMapper.xml
douyin-message/douyin-message-service/src/test/java/com/yali/message/: ISmsHandlerTest.java
douyin-search/: pom.xml
douyin-search/src/main/java/com/yali/search/: SearchApplication.java
douyin-search/src/main/java/com/yali/search/config/: InterestsProperties.java
douyin-search/src/main/java/com/yali/search/constants/: SearchErrorInfo.java
douyin-search/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
douyin-user/: pom.xml
douyin-user/src/main/java/com/yali/user/: UserApplication.java
douyin-user/src/main/java/com/yali/user/config/: SecurityConfig.java
douyin-user/src/main/java/com/yali/user/constants/: UserConstants.java  UserErrorInfo.java
douyin-user/src/main/java/com/yali/user/controller/: CodeController.java  UserController.java
douyin-user/src/main/java/com/yali/user/enums/: UserStatus.java
douyin-user/src/main/java/com/yali/user/mapper/: UserDetailMapper.java  UserMapper.java
douyin-user/src/main/java/com/yali/user/service/: ICodeService.java  IUserDetailService.java  IUserService.java
douyin-user/src/main/resources/: bootstrap.yml
douyin-user/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
douyin-user/src/test/java/com/yali/user/: sendCodeTest.java
(+570 files in other folders)
